<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contenido</title>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
	

</head>
<body background="imagenes/fondo.webp">

	<br>
	<br>
	<h1>Tendencia en Moda para Dama</h1>
	<br>
	<br>
	<br>
	
	<p>Según el antropólogo inglés Daniel Miller, nuestros patrones de consumo son establecidos por las presiones y expectativas de otras  personas. Es una especie de ansiedad.

     La moda transmite la idea de individualidad, sin embargo se establece, a decir la verdad, en una relación del “yo” con los “otros”.

     Pero, ¿quién soy yo y quién son ellas? ¿Y por qué queremos estar a la moda? ¿Estar a la moda es vestirse con las últimas tendencias? ¿Nunca repetir tenidas de ropa? ¿Imitar aquellos que los famosos usan? No no y no.</p>
     <br>
     <center>
<h2>Click aqui<br>
     <a href="consejos.html">Consejos de Moda</a>
 </h2>
</center>
</body>
</html>